{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 11,
    "lineage": "7937cba2-7ed3-4f25-ae5c-6abcd3e70475",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "manager_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.4.44.169"
                }
            },
            "resources": {
                "vsphere_virtual_machine.elkstack": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "elkstack",
                        "attributes": {
                            "annotation": "",
                            "cluster": "cluster",
                            "datacenter": "Datacenter",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.1850507578.bootable": "false",
                            "disk.1850507578.controller_type": "scsi",
                            "disk.1850507578.datastore": "prod_ds",
                            "disk.1850507578.iops": "0",
                            "disk.1850507578.keep_on_remove": "false",
                            "disk.1850507578.key": "0",
                            "disk.1850507578.name": "",
                            "disk.1850507578.size": "0",
                            "disk.1850507578.template": "UbuntuTmpl",
                            "disk.1850507578.type": "thin",
                            "disk.1850507578.uuid": "",
                            "disk.1850507578.vmdk": "",
                            "dns_servers.#": "1",
                            "dns_servers.0": "10.253.140.73",
                            "domain": "elkstack.pac.lab",
                            "enable_disk_uuid": "false",
                            "id": "elkstack",
                            "linked_clone": "false",
                            "memory": "4096",
                            "memory_reservation": "0",
                            "moid": "vm-464",
                            "name": "elkstack",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "10.4.44.169",
                            "network_interface.0.ipv4_gateway": "10.4.44.1",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "VM_6.0_DPortGroup",
                            "network_interface.0.mac_address": "00:50:56:af:8f:3c",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "tags.#": "0",
                            "time_zone": "Etc/UTC",
                            "uuid": "422f68af-d4c4-dbe0-8c96-ca62330ee3e6",
                            "vcpu": "2",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
