{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 1,
    "lineage": "7937cba2-7ed3-4f25-ae5c-6abcd3e70475",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "vsphere_virtual_machine.elkstack": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "elkstack",
                        "attributes": {
                            "annotation": "",
                            "cluster": "cluster",
                            "datacenter": "Datacenter",
                            "detach_unknown_disks_on_delete": "false",
                            "disk.#": "1",
                            "disk.2586588563.bootable": "false",
                            "disk.2586588563.controller_type": "scsi",
                            "disk.2586588563.datastore": "datastore1",
                            "disk.2586588563.iops": "0",
                            "disk.2586588563.keep_on_remove": "false",
                            "disk.2586588563.key": "0",
                            "disk.2586588563.name": "",
                            "disk.2586588563.size": "0",
                            "disk.2586588563.template": "UbuntuTmpl",
                            "disk.2586588563.type": "thin",
                            "disk.2586588563.uuid": "",
                            "disk.2586588563.vmdk": "",
                            "dns_servers.#": "1",
                            "dns_servers.0": "10.253.140.73",
                            "domain": "elkstack.pac.lab",
                            "enable_disk_uuid": "false",
                            "id": "elkstack",
                            "linked_clone": "false",
                            "memory": "4096",
                            "memory_reservation": "0",
                            "moid": "vm-169",
                            "name": "elkstack",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "10.4.44.188",
                            "network_interface.0.ipv4_gateway": "10.4.44.1",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_address": "",
                            "network_interface.0.ipv6_gateway": "",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.key": "4000",
                            "network_interface.0.label": "VM Network",
                            "network_interface.0.mac_address": "00:50:56:af:7e:39",
                            "network_interface.0.subnet_mask": "",
                            "power_state": "poweredOn",
                            "skip_customization": "false",
                            "tags.#": "0",
                            "time_zone": "Etc/UTC",
                            "uuid": "422f1816-06f0-7cbd-f70f-653d2b205310",
                            "vcpu": "2",
                            "wait_for_guest_net": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
